====================================================================
  LibraMS — Library Management System
  API Documentation
  Full-Stack: Spring Boot 3.5 + React 18
  Base URL: http://localhost:9095  (API Gateway)
====================================================================

All requests go through the API Gateway on port 9095.
React frontend proxies /api/* → http://localhost:9095

====================================================================
  SERVICE PORTS
====================================================================

  Eureka Server     → http://localhost:8761
  API Gateway       → http://localhost:9095
  Admin Server      → http://localhost:8900
  Book-Service      → http://localhost:9090
  User-Service      → http://localhost:9091
  Loan-Service      → http://localhost:9092
  Fine-Service      → http://localhost:9093
  Zipkin            → http://localhost:9411
  React Frontend    → http://localhost:3000

====================================================================
  RESPONSE ENVELOPE FORMAT
====================================================================

Each service wraps responses differently:

  Book-Service  → { "statuscode": 200, "status": "OK",
                    "message": "...", "data": [...] }

  User-Service  → { "statuscode": 200, "status": "OK",
                    "message": "...", "list": [...] }

  Loan-Service  → { "statusCode": 200, "status": "OK",
                    "message": "...", "data": [...] }
                  OR single Loan object directly

  Fine-Service  → { "statusCode": 200, "status": "OK",
                    "message": "...", "data": [...] }
                  OR single Fine object directly

====================================================================
  1. BOOK-SERVICE
  Base URL: /api/books
====================================================================

--------------------------------------------------------------------
  POST /api/books/addbook
  Add a new book to the catalog
--------------------------------------------------------------------
  Request Body:
  {
    "title"        : "Clean Code",
    "author"       : "Robert C. Martin",
    "category"     : "Programming",
    "totalCopies"  : 5,
    "publishedYear": 2008,
    "bookStatus"   : "AVAILABLE"
  }

  Notes:
  - isbn is auto-generated (UUID-based, 13 chars uppercase)
  - copiesAvailable defaults to totalCopies on creation
  - bookStatus: AVAILABLE or UNAVAILABLE

  Response: 200 OK
  {
    "statuscode" : 200,
    "status"     : "SUCCESS",
    "message"    : "Book Created Successfully",
    "data"       : {
      "id"              : 1,
      "isbn"            : "A1B2C3D4E5F6G",
      "title"           : "Clean Code",
      "author"          : "Robert C. Martin",
      "category"        : "Programming",
      "copiesAvailable" : 5,
      "totalCopies"     : 5,
      "publishedYear"   : 2008,
      "bookStatus"      : "AVAILABLE"
    }
  }

--------------------------------------------------------------------
  PUT /api/books/updatebook/{id}
  Update book details by ID
--------------------------------------------------------------------
  Path Variable: id (Long)

  Request Body:
  {
    "title"          : "Clean Code (Updated)",
    "author"         : "Robert C. Martin",
    "category"       : "Programming",
    "totalCopies"    : 10,
    "copiesAvailable": 8,
    "publishedYear"  : 2008
  }

  Response: 200 OK — updated Book object

--------------------------------------------------------------------
  GET /api/books
  List all books
--------------------------------------------------------------------
  No request body required.

  Response: 200 OK
  {
    "statuscode": 200,
    "status"    : "OK",
    "message"   : "all books found successfully",
    "data"      : [ { ...book objects... } ]
  }

--------------------------------------------------------------------
  GET /api/books/getbyisbn?isbn={isbn}
  Retrieve single book by ISBN
--------------------------------------------------------------------
  Query Param: isbn (String)

  Example: GET /api/books/getbyisbn?isbn=A1B2C3D4E5F6G

  Response: 200 OK — single Book object in data field

--------------------------------------------------------------------
  GET /api/books/findbyauthor/{author}
  Find books by author (partial match, case-insensitive)
--------------------------------------------------------------------
  Path Variable: author (String, URL-encoded)

  Example: GET /api/books/findbyauthor/Robert

  Response: 200 OK — array of matching Book objects

--------------------------------------------------------------------
  GET /api/books/totalbooks
  Get total book count
--------------------------------------------------------------------
  Response: 200 OK
  {
    "statuscode": 200,
    "data"      : 42
  }

--------------------------------------------------------------------
  DELETE /api/books/deletebook/{isbn}
  Delete a book by ISBN
--------------------------------------------------------------------
  Path Variable: isbn (String)

  Example: DELETE /api/books/deletebook/A1B2C3D4E5F6G

  Response: 200 OK
  {
    "statuscode": 200,
    "message"   : "Book deleted successfully"
  }

--------------------------------------------------------------------
  PUT /api/books/{title}/copies/{n}
  Update total copies for a book by title
--------------------------------------------------------------------
  Path Variables:
    title (String, URL-encoded)
    n     (Integer) — new total copies value

  Example: PUT /api/books/Clean%20Code/copies/10

  Response: 200 OK — updated Book object

  NOTE: If multiple books share the same title, this will throw
  NonUniqueResultException. Ensure unique titles.

--------------------------------------------------------------------
  PUT /api/books/{title}/issue
  Issue a book — decrement copiesAvailable by 1
--------------------------------------------------------------------
  Called internally by Loan-Service via Feign on borrow.

  Example: PUT /api/books/Clean%20Code/issue

  Response: 200 OK

--------------------------------------------------------------------
  PUT /api/books/{title}/return
  Return a book — increment copiesAvailable by 1
--------------------------------------------------------------------
  Called internally by Loan-Service via Feign on return.

  Example: PUT /api/books/Clean%20Code/return

  Response: 200 OK

--------------------------------------------------------------------
  GET /api/books/{title}/availability
  Get current copiesAvailable count for a book
--------------------------------------------------------------------
  Returns: Integer (NOT wrapped — returns plain number)

  Example: GET /api/books/Clean%20Code/availability

  Response: 200 OK
  3

  NOTE: Returns plain Integer, not wrapped in ResponseMessage.
  Feign clients must declare return type as Integer.

====================================================================
  2. USER-SERVICE
  Base URL: /api/users
====================================================================

--------------------------------------------------------------------
  POST /api/users/register
  Register a new user
--------------------------------------------------------------------
  Request Body:
  {
    "userName": "johndoe",
    "email"   : "john@example.com",
    "password": "password123",
    "role"    : "STUDENT"
  }

  Roles: STUDENT, FACULTY, STAFF, LIBRARIAN, ADMIN, GUEST
  Password is Base64-encoded before storing.

  Response: 200 OK
  {
    "statuscode": 201,
    "status"    : "SUCCESS",
    "message"   : "User registered Successfully",
    "data"      : {
      "id"      : 1,
      "userName": "johndoe",
      "email"   : "john@example.com",
      "role"    : "STUDENT",
      "active"  : true
    }
  }

--------------------------------------------------------------------
  PUT /api/users/updateUser/{id}          ← FIXED (was /updateUser/id)
  Update user details by ID
--------------------------------------------------------------------
  Path Variable: id (Long)

  Request Body:
  {
    "userName": "johndoe_updated",
    "email"   : "john_new@example.com",
    "password": "newpassword",
    "role"    : "LIBRARIAN"
  }

  Response: 200 OK — updated LibraryUser object

  BUG FIX: Previously mapped as @PutMapping("/updateUser/id") which
  made id always null. Fixed to @PutMapping("/updateUser/{id}")
  with @PathVariable.

--------------------------------------------------------------------
  GET /api/users
  List all users
--------------------------------------------------------------------
  Response: 200 OK
  {
    "statuscode": 201,
    "status"    : "SUCCESS",
    "message"   : "all user retrieved Successfully",
    "list"      : [ { ...user objects... } ]
  }

  NOTE: Response uses "list" key (not "data") — unique to User-Service.
  Returns empty list [] when no users exist (does NOT throw exception).

--------------------------------------------------------------------
  GET /api/users/getbyid/{id}
  Find user by ID
--------------------------------------------------------------------
  Path Variable: id (Long)

  Example: GET /api/users/getbyid/1

  Response: 200 OK — single LibraryUser object

--------------------------------------------------------------------
  GET /api/users/{id}/checkstatus
  Check user role and borrow eligibility
--------------------------------------------------------------------
  Path Variable: id (Long)

  Example: GET /api/users/1/checkstatus

  Response: 200 OK
  {
    "role"          : "STUDENT",
    "active"        : true,
    "allowToBorrow" : true
  }

  allowToBorrow = true  for: STUDENT, FACULTY, STAFF
  allowToBorrow = false for: GUEST, INACTIVE

--------------------------------------------------------------------
  DELETE /api/users/deletebyid/{id}       ← FIXED (@PathVariable)
  Delete user by ID
--------------------------------------------------------------------
  Path Variable: id (Long)

  Example: DELETE /api/users/deletebyid/1

  Response: 200 OK
  {
    "statuscode": 200,
    "message"   : "User deleted successfully"
  }

  BUG FIX: Was using @PathParam (JAX-RS) which caused id=null and
  IllegalArgumentException. Fixed to @PathVariable (Spring MVC).

====================================================================
  3. LOAN-SERVICE
  Base URL: /api/loan
====================================================================

--------------------------------------------------------------------
  POST /api/loan/borrowbook
  Borrow a book
--------------------------------------------------------------------
  Request Body:
  {
    "title" : "Clean Code",
    "userId": 1
  }

  NOTE: title must match EXACTLY (case-sensitive) with the book title
  stored in Book-Service.

  Before creating loan, service validates:
    1. Book availability via BookClient.checkAvailability(title)
    2. User eligibility via UserClient.checkUserStatus(userId)
    3. Decrements copiesAvailable in Book-Service

  Response: 200 OK
  {
    "statusCode": 200,
    "status"    : "SUCCESS",
    "message"   : "Book borrowed successfully",
    "data"      : {
      "loanId"    : 1,
      "title"     : "Clean Code",
      "userId"    : 1,
      "borrowAt"  : "2026-03-16",
      "dueDate"   : "2026-03-21",
      "returnedAt": null,
      "totalAmount": null,
      "status"    : "BORROWED"
    }
  }

  Loan Entity Field Names (actual):
    loanId      → primary key (NOT "id")
    borrowAt    → borrow date (NOT "borrowedAt")
    returnedAt  → return date
    status      → BORROWED, RETURNED, OVERDUE

--------------------------------------------------------------------
  PUT /api/loan/returnbook/{loanId}
  Return a book by loan ID
--------------------------------------------------------------------
  Path Variable: loanId (Long)

  Example: PUT /api/loan/returnbook/1

  On return, service:
    1. Sets returnedAt = LocalDate.now()
    2. Sets status = RETURNED
    3. Calls BookClient to increment copiesAvailable

  Response: 200 OK — updated Loan object with returnedAt date set

--------------------------------------------------------------------
  GET /api/loan/{userId}/Loans
  Get all loans for a specific user
--------------------------------------------------------------------
  Path Variable: userId (Long)

  NOTE: "Loans" is capitalized — must match exactly.

  Example: GET /api/loan/1/Loans

  Response: 200 OK — array of Loan objects for that user
  Returns 403 if user has no loans (handle gracefully in frontend).

--------------------------------------------------------------------
  GET /api/loan                           ← UPDATED
  Get all loans list
--------------------------------------------------------------------
  UPDATED: Previously returned Long count.
  Now returns full list of all loans.

  Response: 200 OK
  {
    "statusCode": 200,
    "status"    : "SUCCESS",
    "message"   : "All loans retrieved",
    "data"      : [ { ...loan objects... } ]
  }

====================================================================
  4. FINE-SERVICE
  Base URL: /api/fines
====================================================================

--------------------------------------------------------------------
  POST /api/fines/createfine?loanId={loanId}
  Manually create a fine for an overdue loan
--------------------------------------------------------------------
  Query Param: loanId (Long)

  Example: POST /api/fines/createfine?loanId=1

  Response: 200 OK
  {
    "statusCode": 200,
    "status"    : "SUCCESS",
    "message"   : "Fine created",
    "data"      : {
      "loanId"      : 1,
      "amount"      : 50.00,
      "overdueSince": "2026-03-10",
      "status"      : "PENDING"
    }
  }

--------------------------------------------------------------------
  GET /api/fines
  Get all fines
--------------------------------------------------------------------
  Response: 200 OK
  {
    "statusCode": 200,
    "data"      : [ { ...fine objects... } ]
  }

--------------------------------------------------------------------
  GET /api/fines/getallpendingfines
  Get all PENDING fines only
--------------------------------------------------------------------
  Response: 200 OK — array of Fine objects with status = PENDING

  Background: @Scheduled cron runs daily to auto-create fines.
  Fine formula: daysOverdue × dailyFineRate

====================================================================
  5. REACT FRONTEND
  http://localhost:3000
====================================================================

  All API calls go through:
    package.json proxy → http://localhost:9095

  Key frontend utility functions (src/api.js):

  req(method, path, body)
    - Adds Cache-Control: no-cache headers on all requests
    - Adds ?_t=Date.now() timestamp to all GET requests
      to bypass Spring @Cacheable stale data

  unwrap(json)
    - Extracts payload from wrapped responses
    - Checks keys in order: data → list → users → books → loans → fines
    - Returns plain value, array, or object as-is

  toArray(val)
    - Always returns an array
    - Wraps single object in array if needed
    - Returns [] for null/undefined
    - Prevents "Objects are not valid as React child" errors

  normalizeLoan(l)
    - Maps Loan entity non-standard field names:
      loanId     → id
      borrowAt   → borrowedAt
      returnredAt (typo in entity) → returnedAt

====================================================================
  6. CACHE STRATEGY
====================================================================

  All services use Spring @Cacheable / @CacheEvict:

  READ  → @Cacheable(value="books", key="'all'")
          Served from cache after first DB fetch

  WRITE → @CacheEvict(value="books", allEntries=true)
          Clears ALL cache entries so next read is fresh

  CRITICAL: Use allEntries=true on write methods.
  Using key="#id" only evicts the single entry —
  the "all" list cache remains stale.

  Frontend also busts cache with:
    GET /api/books?_t=1710123456789
  This forces Spring to skip @Cacheable and hit the DB.

====================================================================
  7. KNOWN ISSUES & FIXES
====================================================================

  Issue: Book still shows after delete
  Fix  : Added @CacheEvict(allEntries=true) to deleteBook()
         in BookServiceImpl

  Issue: New user not appearing after register
  Fix  : Added @CacheEvict(allEntries=true) to register()
         in LibraryUserServieImpl

  Issue: DELETE /api/users/deletebyid/{id} throws NullPointerException
  Fix  : Changed @PathParam to @PathVariable in LibraryUserController

  Issue: PUT /api/users/updateUser/{id} returns 404
  Fix  : Changed @PutMapping("/updateUser/id") to "/updateUser/{id}"

  Issue: Return book throws ClassCastException
  Fix  : Removed @Cacheable from availabiltyBook() in
         BookCopiesUpdateServiceImpl — was caching Book object
         but return type is Integer

  Issue: returnedAt date not updating after return
  Fix  : Changed @CachePut to @CacheEvict(allEntries=true)
         on returnBook() in LoanServiceImpl

  Issue: Loans page shows all dashes (---)
  Fix  : Updated normalizeLoan() to map loanId→id, borrowAt→borrowedAt

  Issue: Loan status shows UNKNOWN badge
  Fix  : Added BORROWED mapping to LoanBadge component
         (entity uses BORROWED not ACTIVE)

====================================================================
  8. CURL EXAMPLES — END-TO-END FLOW
====================================================================

  # Step 1 — Register a user
  curl -X POST http://localhost:9095/api/users/register \
    -H "Content-Type: application/json" \
    -d '{"userName":"john","email":"john@test.com","password":"pass","role":"STUDENT"}'

  # Step 2 — Add a book
  curl -X POST http://localhost:9095/api/books/addbook \
    -H "Content-Type: application/json" \
    -d '{"title":"Clean Code","author":"Robert Martin","category":"Programming","totalCopies":3}'

  # Step 3 — Check book availability
  curl http://localhost:9095/api/books/Clean%20Code/availability

  # Step 4 — Borrow the book
  curl -X POST http://localhost:9095/api/loan/borrowbook \
    -H "Content-Type: application/json" \
    -d '{"title":"Clean Code","userId":1}'

  # Step 5 — Get all loans
  curl http://localhost:9095/api/loan

  # Step 6 — Return the book
  curl -X PUT http://localhost:9095/api/loan/returnbook/1

  # Step 7 — Create a fine manually
  curl -X POST "http://localhost:9095/api/fines/createfine?loanId=1"

  # Step 8 — Get all pending fines
  curl http://localhost:9095/api/fines/getallpendingfines

====================================================================
  Built with Java 21 · Spring Boot 3.5 · Spring Cloud · React 18
====================================================================